<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R63-rw-p00">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--らくセール-->
        <scene sceneID="7v5-b0-gph">
            <objects>
                <viewController id="Qss-RK-oEy" customClass="HomeSearchViewController" customModule="Rakusale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxa-O7-5uA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-d0-1eK">
                                <rect key="frame" x="0.0" y="86" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-r2-FcD">
                                <rect key="frame" x="0.0" y="142" width="375" height="589"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="9Vm-bB-idi" kind="embed" id="w72-Dk-bxk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-kf-11T">
                                <rect key="frame" x="16" y="537" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-i7-Zm7">
                                        <rect key="frame" x="8" y="8" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="らくセール直売所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-Ud-PMZ">
                                        <rect key="frame" x="85" y="8" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Redpin" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-JG-mRv">
                                        <rect key="frame" x="70" y="40" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北海道函館市亀田中野町" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-bp-mrm">
                                        <rect key="frame" x="96" y="40" width="202" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ThH-mB-9Yj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="らくセール" id="s46-bF-ox6">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="GYd-WM-5Eb">
                            <connections>
                                <segue destination="x2a-PU-6St" kind="presentation" id="sF1-oP-Hed"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="設定" id="gZL-YC-v3Q">
                            <connections>
                                <segue destination="QdQ-zK-nsd" kind="show" id="DJB-Ab-rBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shopInformation" destination="NaJ-kf-11T" id="Nlx-tV-h76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-sb-bbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="474.38423645320199"/>
        </scene>
        <!--検索-->
        <scene sceneID="pNG-ll-jeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R63-rw-p00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="Search" id="AcB-X2-5Zb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ty8-eE-bbC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.70588235290000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qss-RK-oEy" kind="relationship" relationship="rootViewController" id="YlE-Sb-6to"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgW-dG-E8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="475"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="RoB-c9-KA8">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileViewController" id="x2a-PU-6St" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5r-9Z-gy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="196"/>
        </scene>
        <!--BuySettingsViewController-->
        <scene sceneID="yxB-dL-nIU">
            <objects>
                <viewControllerPlaceholder storyboardName="BuySettingsViewController" id="QdQ-zK-nsd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tCB-3A-pdr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQo-vp-sjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="43"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IeZ-wl-8u3">
            <objects>
                <viewController id="9Vm-bB-idi" customClass="MapViewController" customModule="Rakusale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buc-gz-kOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-PZ-aAm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9Vm-bB-idi" id="L6u-qY-mC3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QTP-9I-GhH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7Gz-PZ-aAm" id="SQK-5o-TIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGH-RC-be0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="516.13300492610836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Redpin" width="32" height="32"/>
        <image name="Search" width="108" height="108"/>
        <image name="profile" width="108" height="108"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
