<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTt-HK-YgM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy VegetablesVC-->
        <scene sceneID="XAP-ze-TV4">
            <objects>
                <viewController storyboardIdentifier="BuyVegetablesVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aTt-HK-YgM" customClass="BuyVegetablesVC" customModule="Rakusale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="azc-Ux-8au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-vi-Rm9">
                                <rect key="frame" x="57" y="276" width="260" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="野菜の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-M6-FGo">
                                        <rect key="frame" x="87" y="18" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-Sz-FKD">
                                        <rect key="frame" x="55" y="55" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgG-EP-RHC">
                                        <rect key="frame" x="95" y="272" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.70588235290000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="購入する">
                                            <color key="titleShadowColor" red="0.21960784310000001" green="0.70588235290000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="個数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-Ee-7gW">
                                        <rect key="frame" x="109" y="230" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-wi-u2C">
                                        <rect key="frame" x="176" y="225" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="⬆︎"/>
                                        <connections>
                                            <action selector="onTapUpper:" destination="aTt-HK-YgM" eventType="touchUpInside" id="Ptc-fe-5Zj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-fw-MF7">
                                        <rect key="frame" x="208" y="226" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="⬇︎"/>
                                        <connections>
                                            <action selector="onTapLower:" destination="aTt-HK-YgM" eventType="touchUpInside" id="YTw-Lt-CEN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-JU-Nou">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" title="✖️"/>
                                        <connections>
                                            <action selector="onTapCancel:" destination="aTt-HK-YgM" eventType="touchUpInside" id="vtT-lg-hWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WG8-oK-QyT"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="MgG-EP-RHC" id="02C-Qu-VeP"/>
                        <outlet property="cancelButton" destination="ufp-JU-Nou" id="f9K-nx-gBd"/>
                        <outlet property="imageView" destination="UUE-Sz-FKD" id="Hih-xP-Sro"/>
                        <outlet property="lowerButton" destination="UhD-fw-MF7" id="Huk-4X-29E"/>
                        <outlet property="upperButton" destination="ChP-wi-u2C" id="H6O-ND-HwO"/>
                        <outlet property="vegetableAmountLabel" destination="cOc-Ee-7gW" id="kAS-93-Hfd"/>
                        <outlet property="vegetableNameLabel" destination="S7z-M6-FGo" id="UaG-kj-Y4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d6-GW-JXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="119.70443349753695"/>
        </scene>
    </scenes>
</document>
